<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<link rel="icon" type="image/png" sizes="16x16" href="//search4faces.com/img/favicon/favicon-16x16.png">
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />



<!--	navigator-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.0/css/bootstrap.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.0/js/bootstrap.min.js"></script>

<!--	navigator-->
<style>

.block-profile .panel, .block-profile.panel {
 overflow: hidden;
}
.text-white {
color: #fff;
text-shadow: 1px 1px 2px #333;
}
.block-profile {
margin-bottom: 20px;
border-right:0;
border-left: 1px solid #ddd;
}
.container {

 	margin-top: 10px ;

}
.profile-name {
 display: table;
 table-layout: fixed;
 height: 100%;
 width: 100%;
 margin: 0;
}
.profile-name>[class*=col-] {
 display: table-cell;
 float: none;
 table-layout: fixed;
 vertical-align: middle;
}
.profile-images {
 width: 128px!important;
 height: 128px!important;
}
.list-group {
line-height: 1.3;
border-bottom:0
}
.list-group-item {
background: #ECE9E6;
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#adadad));
background: -moz-linear-gradient(0% 0% 270deg,#fff, #adadad);
}
.panel-body {
background: #f7f7f7;
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#bababa));
background: -moz-linear-gradient(0% 0% 270deg,#fff, #bababa);
}

<!--navi-->
.navbar {
 min-height: 80px;
}
.navbar-brand {
 padding: 0 15px;
 height: 80px;
 line-height: 80px;
}
.navbar-toggle {
 /* (80px - button height 34px) / 2 = 23px */
 margin-top: 23px;
 padding: 9px 10px !important;
}
@media (min-width: 768px) {
 .navbar-nav > li > a {
 /* (80px - line-height of 27px) / 2 = 26.5px */
 padding-top: 26.5px;
 padding-bottom: 26.5px;
 line-height: 27px;
 }
}
<!--navi-->
</style>
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="{% static '/cinema/bootstrap/css/bootstrap.min.css' %}"  rel="stylesheet" >
	<link  href="{% static '/cinema/bootstrap-fileinput/css/fileinput.min.css' %}"  rel="stylesheet" >
	<link rel="stylesheet" src="{% static '/cinema/css/style.css' %}" >
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" sizes="16x16" href="//search4faces.com/img/favicon/favicon-16x16.png">
    <title>History Search</title>

<!-- ДЛЯ ИСТОРИЯ-->

<link rel="stylesheet" href="https://bootstraptema.ru/plugins/font-awesome/4-4-0/font-awesome.min.css" />

<style>
 .service-aro-icon {
 width: 380px;
 margin: 0 auto;
 }

 .service-aro-left {
 width: 150px;
 height: 1px;
 float: left;
 margin-top: 16px;
 }

 .service-aro-right {
 width: 150px;
 height: 1px;
 float: right;
 margin-top: 16px;
 }

 .service-aro-icon i {
 font-size: 16px;
 border: 1px solid;
 width: 33px;
 height: 33px;
 line-height: 32px;
 border-radius: 6px 0 6px 0;
 }

 #about-page{
 background-color: #1b1b1b;
 padding: 100px 0px;
 }

 #about-page .about-title{
 color: #f4f4f4;
 font-size: 30px;
 text-transform: uppercase;
 padding-bottom: 18px;
 }

 #about-page h2{
 color: #808b8d;
 font-size: 24px;
 text-transform: uppercase;
 margin-top: 30px;
 margin-bottom: 20px;
 }

 #about-page p{
 color: #808b8d;
 font-size: 14px;
 margin-bottom: 40px;
 }

 .member{
 margin-top: 25px;
 }

 .member .member-img{
 position: relative;
 width: 300px;
 margin: auto;
 }

 .member .member-img:before{
 -webkit-transition: all 0.3s ease;
 -moz-transition: all 0.3s ease;
 -o-transition: all 0.3s ease;
 transition: all 0.3s ease;
 z-index: 200;
 content: "";
 width: 100%;
 height: 100%;
 background-color: #000;
 position: absolute;
 top: 0;
 opacity: 0;
 border-radius: 40px 0px;
 }

 .member .member-img:hover:before{
 opacity: 0.6;
 }

 .member .member-img img{
 border-width: 3px;
 border-style: solid;
 border-radius: 40px 0px;
 width: 100%;
 height: auto;
 }

 .member-social{
 position: absolute;
 width: 303px;
 height: 303px;
 top: 0;
 left: 0;
 }

 .member-social .facebook-icon i{
 color: #ffffff;
 font-size: 20px;
 width: 35px;
 height: 35px;
 line-height: 35px;
 border-radius: 8px 0px;
 margin: 1px;
 position: absolute;
 top: -0px;
 left: 114px;
 z-index: -999;
 -webkit-transition: all 0.3s ease;
 -moz-transition: all 0.3s ease;
 -o-transition: all 0.3s ease;
 transition: all 0.3s ease;
 }

 .member .member-img:hover .facebook-icon i{
 top: 114px;
 z-index: 300;
 }

 .member-social .twitter-icon i{
 color: #ffffff;
 font-size: 20px;
 width: 35px;
 height: 35px;
 line-height: 35px;
 border-radius: 0px 8px;
 margin: 1px;
 position: absolute;
 top: 114px;
 right: -0px;
 z-index: -999;
 -webkit-transition: all 0.3s ease;
 -moz-transition: all 0.3s ease;
 -o-transition: all 0.3s ease;
 transition: all 0.3s ease;
 }

 .member .member-img:hover .twitter-icon i{
 right: 114px;
 z-index: 300;
 }

 .member-social .linkedin-icon i{
 color: #ffffff;
 font-size: 20px;
 width: 35px;
 height: 35px;
 line-height: 35px;
 border-radius: 0px 8px;
 margin: 1px;
 position: absolute;
 bottom: 114px;
 left: -0px;
 z-index: -999;
 -webkit-transition: all 0.3s ease;
 -moz-transition: all 0.3s ease;
 -o-transition: all 0.3s ease;
 transition: all 0.3s ease;
 }

 .member .member-img:hover .linkedin-icon i{
 left: 114px;
 z-index: 300;
 }

 .member-social .google-plus-icon i{
 color: #ffffff;
 font-size: 20px;
 width: 35px;
 height: 35px;
 line-height: 35px;
 border-radius: 8px 0px;
 margin: 1px;
 position: absolute;
 bottom: -0px;
 right: 114px;
 z-index: -999;
 -webkit-transition: all 0.3s ease;
 -moz-transition: all 0.3s ease;
 -o-transition: all 0.3s ease;
 transition: all 0.3s ease;
 }

 .member .member-img:hover .google-plus-icon i{
 bottom: 114px;
 z-index: 300;
 }

 .member h3{
 color: #333333;
 font-size: 24px;
 text-transform: uppercase;
 font-weight: bold;
 }

 .member span{
 font-size: 18px;
 }

/* Фиолетовая расцветка */

.service-aro-icon,
.member span{
 color: #8600c8;
}

.service i,
.member .member-img img {
 border-color: #8600c8;
}

.service-aro-left,
.service-aro-right,
.member-social .facebook-icon i,
.member-social .twitter-icon i,
.member-social .linkedin-icon i,
.member-social .google-plus-icon i {
 background: #8600c8;
}

.member-social .facebook-icon i:hover,
.member-social .twitter-icon i:hover,
.member-social .linkedin-icon i:hover,
.member-social .google-plus-icon i:hover {
 background: #7101A8;
}
.form-group {margin-top:10px;}

</style>
	<!-- ДЛЯ ИСТОРИЯ-->
</head>


<body>

<nav class="navbar navbar-inverse">
	<div class="container-fluid">
 		<div class="navbar-header">
 			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
 			</button>
 			<a class="navbar-brand" href="{% url 'home' %}">
				KIBER SEARCH
			</a>
 		</div>
 		<div id="navbar" class="navbar-collapse collapse">
 			<ul class="nav navbar-nav">
<!--				<li >-->
<!--					 <a href="{% url 'home' %}">Главная страница</a>-->
<!--				 </li>-->
				 <li>
					 <a href="{% url 'search' %}">Поиск похожих фотографий</a>
				 </li>
				 <li>
					 <a href="{% url 'history' %}">История поиска</a>
				 </li>
				<li>
					 <a href="{% url 'photo_detection' %}">Распознование образов на изображениях</a>
				 </li>
<li>
					 <a href="{% url 'video_detection' %}">Распознование образов на видео</a>
				 </li>
				<li>
					 <a href="{% url 'affiliate_user' %}">Построение социального графа</a>
				 </li>
<!--                <li>-->
<!--                    <a class="btn btn-link btn-outline btn-circle"  data-toggle="collapse" href="#nav-collapse2" aria-expanded="false" aria-controls="nav-collapse2">Вход</a>-->
<!--                </li>-->

<!--                <div class="collapse nav navbar-nav nav-collapse" id="nav-collapse2">-->
<!--                             <form class="navbar-form navbar-right form-inline" role="form" method="post">-->
<!--                                 {% csrf_token %}-->
<!--                                <div class="form-group">-->
<!--                                 <label class="sr-only" for="Email">Email</label>-->
<!--                                    <input type="email" class="form-control" id="Email"  name="Email" placeholder="Email" autofocus required />-->
<!--                                 </div>-->
<!--                                 <div class="form-group">-->
<!--                                 <label class="sr-only" for="Password">Password</label>-->
<!--                                    <input type="password"  name="password" class="form-control" id="Password" placeholder="Password" required />-->
<!--                                 </div>-->
<!--                                 <button type="submit" class="btn btn-success">Вход</button>-->
<!--                                 <a class="btn btn-success" href="{% url 'regist' %}" role="button">Регистрация</a>-->
<!--                             </form>-->
<!--                        </div>-->
 			</ul>
		</div>
	</div>
</nav>
<!--<div class="container">-->

<!--	<div class="page-header">-->
<!--        <h1>История поиска</h1>-->
<!--  </div>-->

<!--</div>-->



   <div class="container">

      <div class="row">
         <div class="col-md-12 text-center">
            <h1 class="about-title">История поиск</h1>
            <div class="service-aro-icon">
               <div class="service-aro-left"></div>
               <i class="fa fa-search"></i>
               <div class="service-aro-right"></div>
            </div>
         </div>
           {% for info in user %}
         <div class="col-md-4 text-center member">
            <div class="member-img">
               <img src="{% static info.path %}" alt="" />
<!--               <div class="member-social">-->
<!--                  <a class="facebook-icon" href=""><i class="fa fa-vk"> </i></a>-->
<!--               </div>-->
            </div>
             <form class="form-horizontal" name="test" method="post">
                 {% csrf_token %}
                <div class="form-group">
                    <button class="btn btn-primary" name="photo_id" value="{{ info.value }}" type="submit" >Search</button>
                </div>
            </form>
            <h3> {{ info.user}}</h3>
            <span>Дата {{ info.times }} </span>
         </div>
          {% endfor %}
      </div>
      <!-- /.row -->
   </div>
   <!-- /.container -->

</body>
</html>